{
  "name": "forgetting-curve-ebbinghaus",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "prepare": "husky",
    "lint": "eslint . --cache",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@vueuse/core": "^14.2.1",
    "pinia": "^3.0.4",
    "sass": "^1.97.3",
    "vue": "^3.5.25",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^2.0.0",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/node": "^24.10.15",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.28.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.3.0",
    "stylelint": "^17.9.1",
    "stylelint-config-recess-order": "^7.7.0",
    "stylelint-order": "^8.1.1",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vue-tsc": "^3.2.7"
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "eslint --fix"
    ],
    "*.{ts,vue}": [
      "vue-tsc --noEmit"
    ]
  }
}
